<html>

<head>
    <meta charset="UTF-8">
    <TItle>Contactanos</TItle>
    <link rel="stylesheet" type="text/css" href="estilo5.css">

</head>

<body>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="producto.html">Producto</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="aceca de.html">Acerca De</a></li>
        <li><a href="#">Contactanos</a></li>
    </ul>
    <fieldset>
        <legend> Servicio de entrega </legend>
        <ul>
            <li> Numero: 9834561514 </li>
            <li> Correo: Fereteriafelix.servicio@homail.com </li>

        </ul>
    </fieldset>

    <fieldset>
        <legend> Atencion a cliente</legend>
        <ul>
            <li> Numero: 019834567125 </li>
            <li> Correo: Fereteriafelix@hotmail.com </li>

        </ul>
    </fieldset>

</body>

</html>