<DOCTYOPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <TItle>Fereteria Felix</TItle>
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <style>
            #imagen {
                display: block;
                margin-left: 280;
                margin-right: auto;
            }
        </style>


    </head>

    <body>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="servicio.html">Servicio</a></li>
            <li><a href="aceca de.html">Acerca De</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
        <img src="imagenes/suministros.png" id="imagen" width="150px">
        <legend> Herramientas Electricas</legend>
        <ul>
            <a href="herramienta1.html"><img src="imagenes/taladro.webp" width="286x"> </a>
            <a href="herramienta2.html"><img src="imagenes/caladoraelectrica.jpg" width="250px"> </a>
            <a href="herramienta3.html"><img src="imagenes/lijadoraelectrica.jpg" width="250px"> </a>
            <a href="herramienta4.html"><img src="imagenes/podadoraelectrica.jpg" width="250px"> </a>
            <a href="herramienta5.html"><img src="imagenes/Sierra electrica.webp" width="285px"> </a>
        </ul>

        <legend> Herramientas con gasolina</legend>
        <ul>
            <a href="herramienta6.html"><img src="imagenes/gasolina1.jpg" width="286x"> </a>
            <a href="herramienta7.html"><img src="imagenes/gasolina2.jpg" width="250px"> </a>
            <a href="herramienta8.html"><img src="imagenes/gasolina3.jpg" width="250px"> </a>
            <a href="herramienta9.html"><img src="imagenes/gasolina4.jpg" width="250px"> </a>
            <a href="herramienta10.html"><img src="imagenes/gasolina5.jpg" width="285px"> </a>
        </ul>
    </body>

    </html>